@import "variables.scss";

.container-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: min(900px, 90%);
  margin-bottom: 25px;

  //CARD STYLE
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .card-customer {
    background-color: $color-black-secondary;
    border: 1px solid $border-color-gray;
    color: $color-medium-gray;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .info-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  //LIST STYLE
  .container-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    overflow-y: scroll;
    height: 400px;
    padding: 20px 0;

    .list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
      background-color: $color-black-secondary;
      border: 1px solid $border-color-gray;
      color: $color-medium-gray;
      width: 90%;

      div:nth-child(n + 2):nth-child(-n + 3) {
        display: flex;
        width: max(200px, 200px);
      }
    }
  }
}
